# PathFinder

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.tsx
frontend/src/components/MapLegend/: MapLegend.css  MapLegend.tsx
frontend/src/components/MapView/: MapView.css  MapView.tsx
frontend/src/components/RouteDetailsPanel/: RouteDetailsPanel.css  RouteDetailsPanel.tsx  RouteSegmentsList.tsx
frontend/src/components/Sidebar/: GeneticPanel.tsx  MeshControls.tsx  RouteControls.tsx  RouteSummary.tsx  Sidebar.css  Sidebar.tsx
frontend/src/config/: appConfig.ts
frontend/src/data/: capitalCoordinates.ts  capitals.ts  fullMesh.ts  mockRoute.ts  staticRailways.ts  staticResults.ts
frontend/src/hooks/: usePathfinder.ts
frontend/src/services/: apiClient.ts  pathfinderService.ts
frontend/src/styles/: global.css  variables.css
frontend/src/types/: api.ts  mesh.ts  route.ts
frontend/src/utils/: capitalLookup.ts  edge.ts  error.ts  format.ts  geneticCache.ts
src/main/java/com/ai/PathFinder/: PathFinderApplication.java
src/main/java/com/ai/PathFinder/algorithms/a_star/: AStar.java
src/main/java/com/ai/PathFinder/config/: CorsConfig.java  OpenApiConfig.java
src/main/java/com/ai/PathFinder/controllers/: AStarController.java  CommonRouteController.java  GeneticController.java  KruskalController.java  PathBetweenCapitalsController.java
src/main/java/com/ai/PathFinder/dtos/: CommonRouteDto.java  PathBetweenCapitalsDto.java
src/main/java/com/ai/PathFinder/dtos/Astar/: AStarRequestDto.java  AStarResponseDto.java  GeneticAStarRequestDto.java  KruskalAStarRequestDto.java  RouteSegmentDto.java
src/main/java/com/ai/PathFinder/dtos/genetic/: GeneticRequestDto.java  GeneticResponseDto.java
src/main/java/com/ai/PathFinder/dtos/kruskal/: KruskalResponseDto.java
src/main/java/com/ai/PathFinder/entities/: Capital.java  CommonRoute.java  PathBetweenCapitals.java
src/main/java/com/ai/PathFinder/mappers/: CommonRouteMapper.java  PathBetweenCapitalsMapper.java
src/main/java/com/ai/PathFinder/repositories/: CapitalRepository.java  CommonRouteRepository.java  PathBetweenCapitalsRepository.java
src/main/java/com/ai/PathFinder/services/: AStarService.java  CommonRouteService.java  GeneticService.java  PathBetweenCapitalsService.java
src/main/java/com/ai/PathFinder/strategy/genetic/: Cromossome.java  Demand.java  FitnessEvaluator.java  GeneticAlgorithm.java
src/main/java/com/ai/PathFinder/strategy/graph/: Adapter.java  Edge.java  Graph.java  Node.java
src/main/java/com/ai/PathFinder/strategy/kruskal/: Kruskal.java  UnionFind.java
src/main/java/com/ai/PathFinder/strategy/search/: AStar.java  RouteCostCalculator.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__create_routes_and_paths_table.sql  V1__create_tables.sql  V2__seed_tables.sql
src/test/java/com/ai/PathFinder/: PathFinderApplicationTests.java
src/test/java/com/ai/PathFinder/strategy/genetic/: FitnessEvaluatorTest.java  GeneticAlgorithmTest.java
src/test/java/com/ai/PathFinder/strategy/search/: AStarTest.java
