<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<!-- CORRIGIDO: 4.0.3 não existe de forma estável. 3.4.5 é a última versão LTS. -->
		<version>3.4.5</version>
		<relativePath/>
	</parent>

	<groupId>com.ai</groupId>
	<artifactId>PathFinder</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>PathFinder</name>
	<description>Roteamento logístico entre capitais com A* e Kruskal</description>

	<properties>
		<java.version>17</java.version>
	</properties>

	<dependencies>

		<!-- ================================================================
		     WEB — controllers REST, Jackson (serialização JSON)
		     CORRIGIDO: era "spring-boot-starter-webmvc" (não existe assim),
		     o correto é "spring-boot-starter-web"
		     ================================================================ -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- ================================================================
		     VALIDATION — habilita @NotBlank, @Size, @Valid nos DTOs
		     ADICIONADO: estava faltando, por isso @Valid não funcionava
		     ================================================================ -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>

		<!-- ================================================================
		     JPA + HIBERNATE — suas @Entity, @Repository, @ManyToOne, etc.
		     ================================================================ -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<!-- ================================================================
		     FLYWAY — executa os scripts SQL em db/migration automaticamente
		     CORRIGIDO: era "spring-boot-starter-flyway" (não existe assim),
		     o correto é só "flyway-core"
		     ================================================================ -->
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-core</artifactId>
		</dependency>

		<!-- Módulo extra do Flyway específico para PostgreSQL (você já tinha, mantido) -->
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-database-postgresql</artifactId>
		</dependency>

		<!-- ================================================================
		     POSTGRESQL — driver de conexão com o banco
		     ================================================================ -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- ================================================================
		     LOMBOK — gera @Getter, @Setter, @RequiredArgsConstructor, etc.
		     ================================================================ -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<!-- ================================================================
		     SPRINGDOC / SWAGGER UI — documentação visual da API em /swagger-ui.html
		     CORRIGIDO: versão 3.0.1 não existe, a correta para Spring Boot 3 é 2.x
		     ================================================================ -->
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>2.8.8</version>
		</dependency>

		<!-- ================================================================
		     TESTES — ERA AQUI O PROBLEMA PRINCIPAL

		     Você tinha três dependências que NÃO EXISTEM:
		       - spring-boot-starter-data-jpa-test   <- nao existe
		       - spring-boot-starter-flyway-test      <- nao existe
		       - spring-boot-starter-webmvc-test      <- nao existe

		     Uma unica dependencia resolve tudo:
		       spring-boot-starter-test inclui automaticamente:
		         . JUnit 5     -> @Test, @BeforeEach, @DisplayName
		         . AssertJ     -> assertThat(...)
		         . Mockito     -> @Mock, @MockBean
		         . Spring Test -> @SpringBootTest, @Autowired nos testes
		         . Hamcrest    -> matchers adicionais
		     ================================================================ -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>

			<!-- Necessario para o Lombok funcionar durante a compilacao -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>

			<!-- Empacota a aplicacao como JAR executavel -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>